# spring-cloud-load-balancing-sandbox

./: .gitignore  README.md  build.gradle  cool-app.json  settings.gradle  stress.json  usefull.sh
cool-app/: build.gradle
cool-app/src/main/java/info/developerblog/spring/cloud/marathon/sample/: Application.java  ItsMeController.java
cool-app/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
load-balancing-sandbox/: build.gradle
load-balancing-sandbox/src/main/java/info/developerblog/spring/cloud/marathon/: HystrixLogger.java  RibbonCustomAutoConfiguration.java  RibbonCustomConfiguration.java
load-balancing-sandbox/src/main/java/info/developerblog/spring/cloud/marathon/filters/: CircuirBreakerTrippedServerListFilter.java  CircuitBreakerTrippedServerListFilter.java  ZoneMinActiveRequestsServerListFilter.java  ZonePreferenceHealthServerListFilter.java
load-balancing-sandbox/src/main/java/info/developerblog/spring/cloud/marathon/sample/: AppConfiguration.java  Application.java  OneHttpController.java  PingConfiguration.java
load-balancing-sandbox/src/main/resources/: application.yml  bootstrap.yml
