apply plugin: 'org.springframework.boot'

dependencies {
    compile "info.developerblog.spring.cloud:spring-cloud-marathon-starter"
    compile "info.developerblog.spring.cloud:spring-one-nio-starter"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
}